#ifndef _RAS_H
#define _RAS_H

#include <map>
#include <vector>
#include <set>
#include <stdint.h>

namespace ras {

enum {NUM_MSGID = 822, NUM_CTLACT = 10};
enum {VAR_NONE = 0, VAR_MSGID, VAR_COMP, VAR_LOC, VAR_CAT, VAR_SEV};
enum {CAT_BQC = 0, CAT_BQL, CAT_DDR, CAT_PCI, CAT_Ethernet, CAT_Infiniband, CAT_AC_TO_DC_PWR, CAT_DC_TO_DC_PWR, CAT_Cable, CAT_Message_Unit, CAT_Card, CAT_Clocks, CAT_Clock_FPGA, CAT_Service_Card, CAT_IO_Board, CAT_Node_Board, CAT_Icon, CAT_Palomino, CAT_DCA, CAT_Fan, CAT_Fan_Assembly, CAT_Optical_Module, CAT_Temp_Sensor, CAT_Job, CAT_Block, CAT_Process, CAT_Coolant_Monitor, CAT_Software_Error, CAT_ELF_Image, CAT_UPC, NUM_CAT};
enum {COMP_CNK = 0, COMP_DIAGS, COMP_BGMASTER, COMP_MC, COMP_MCSERVER, COMP_MMCS, COMP_BAREMETAL, COMP_FIRMWARE, COMP_CTRLNET, COMP_LINUX, COMP_CIOS, COMP_MUDM, COMP_SPI, COMP_BGPM, COMP_TEST, NUM_COMP};
enum {SEV_INFO = 0, SEV_WARN, SEV_FATAL, NUM_SEV};
enum {
  LOC_NONE = 0, 
  LOC_R, 
  LOC_RB, 
  LOC_RBP, 
  LOC_RK,
  LOC_RL,
  LOC_RM, 
  LOC_RMS, 
  LOC_RMN, 
  LOC_RMNU,
  LOC_RMND, 
  LOC_RMNO,
  LOC_RMNJ,
  LOC_RMNJC,
  LOC_RI,
  LOC_RIH,
  LOC_RIHF,
  LOC_RIA,
  LOC_RIU,
  LOC_RID,
  LOC_RIO,
  LOC_RIJ,
  LOC_RIJC,
  LOC_Q,
  LOC_QB,
  LOC_QBP,
  LOC_QK,
  LOC_QI,
  LOC_QIA,
  LOC_QIJ,
  LOC_QIJC,
  LOC_QIU,
  LOC_QID,
  LOC_QIO,
  LOC_QIH,
  LOC_QIHF,
  NUM_LOCTYPE
};

enum {
  CTL_CABLE_IN_ERROR = 1,
  CTL_DCA_IN_ERROR = 2,
  CTL_BOARD_IN_ERROR = 4,
  CTL_RACK_IN_ERROR = 8,
  CTL_COMPUTE_IN_ERROR = 16,
  CTL_SOFTWARE_IN_ERROR = 32,
  CTL_BQL_SPARE = 64,
  CTL_END_JOB = 128,
  CTL_FREE_COMPUTE_BLOCK = 256,
  CTL_NONE = 32768 // no control actions
};
enum {SUBVOL_SEV = 0, SUBVOL_MSGID, SUBVOL_COMP, SUBVOL_LOC, SUBVOL_CAT};
enum {TIME_SECOND = 1000L, TIME_MINUTE = 60000L, TIME_HOUR = 3600000L, TIME_DAY = 86400000L}; // granularity for time aggregation

static const uint32_t nvolumes[] = {1, NUM_MSGID, NUM_COMP, NUM_LOCTYPE, NUM_CAT, NUM_SEV};
static const uint32_t nlocations[] = {127603, 8515, 1987, 295, 55}; // L0-->L4

static const uint16_t eventTable[][5] = {
  {0, COMP_CNK, CAT_Software_Error, SEV_FATAL, 416},
  {1, COMP_CNK, CAT_BQC, SEV_FATAL, 416},
  {2, COMP_CNK, CAT_BQC, SEV_FATAL, 416},
  {3, COMP_CNK, CAT_BQC, SEV_FATAL, 416},
  {4, COMP_CNK, CAT_BQC, SEV_WARN, 32768},
  {5, COMP_CNK, CAT_DDR, SEV_WARN, 32768},
  {6, COMP_CNK, CAT_Software_Error, SEV_FATAL, 416},
  {7, COMP_CNK, CAT_Software_Error, SEV_FATAL, 416},
  {8, COMP_CNK, CAT_Software_Error, SEV_FATAL, 416},
  {9, COMP_CNK, CAT_Software_Error, SEV_FATAL, 384},
  {10, COMP_CNK, CAT_Software_Error, SEV_FATAL, 416},
  {11, COMP_CNK, CAT_Software_Error, SEV_FATAL, 416},
  {12, COMP_CNK, CAT_Software_Error, SEV_FATAL, 384},
  {13, COMP_CNK, CAT_Software_Error, SEV_WARN, 32768},
  {14, COMP_CNK, CAT_Software_Error, SEV_WARN, 32768},
  {15, COMP_CNK, CAT_Software_Error, SEV_WARN, 32768},
  {16, COMP_CNK, CAT_UPC, SEV_WARN, 32768},
  {17, COMP_CNK, CAT_Software_Error, SEV_WARN, 32768},
  {18, COMP_DIAGS, CAT_BQL, SEV_FATAL, 16},
  {19, COMP_DIAGS, CAT_BQL, SEV_FATAL, 16},
  {20, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {21, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {22, COMP_DIAGS, CAT_BQL, SEV_FATAL, 16},
  {23, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {24, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {25, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {26, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {27, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {28, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {29, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {30, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {31, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {32, COMP_DIAGS, CAT_BQL, SEV_FATAL, 16},
  {33, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {34, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {35, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {36, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {37, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {38, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {39, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {40, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {41, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {42, COMP_DIAGS, CAT_BQL, SEV_INFO, 32768},
  {43, COMP_DIAGS, CAT_BQL, SEV_FATAL, 32768},
  {44, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {45, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {46, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {47, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {48, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {49, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {50, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {51, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {52, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {53, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {54, COMP_DIAGS, CAT_BQC, SEV_FATAL, 16},
  {55, COMP_DIAGS, CAT_BQC, SEV_FATAL, 16},
  {56, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {57, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {58, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {59, COMP_DIAGS, CAT_BQC, SEV_FATAL, 16},
  {60, COMP_DIAGS, CAT_BQC, SEV_FATAL, 16},
  {61, COMP_DIAGS, CAT_BQC, SEV_FATAL, 16},
  {62, COMP_DIAGS, CAT_BQC, SEV_FATAL, 16},
  {63, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {64, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {65, COMP_DIAGS, CAT_BQC, SEV_FATAL, 16},
  {66, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {67, COMP_DIAGS, CAT_DDR, SEV_WARN, 32768},
  {68, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {69, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {70, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {71, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {72, COMP_DIAGS, CAT_DDR, SEV_WARN, 32768},
  {73, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {74, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {75, COMP_DIAGS, CAT_DDR, SEV_WARN, 32768},
  {76, COMP_DIAGS, CAT_DDR, SEV_WARN, 32768},
  {77, COMP_DIAGS, CAT_DDR, SEV_WARN, 32768},
  {78, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {79, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {80, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {81, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {82, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {83, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {84, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {85, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {86, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {87, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {88, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {89, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {90, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {91, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {92, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {93, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {94, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {95, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {96, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {97, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {98, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {99, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {100, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {101, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {102, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {103, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {104, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {105, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {106, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {107, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {108, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {109, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {110, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {111, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {112, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {113, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {114, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {115, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {116, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {117, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {118, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {119, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {120, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {121, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {122, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {123, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {124, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {125, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {126, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {127, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {128, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {129, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {130, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {131, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {132, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {133, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {134, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {135, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {136, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {137, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {138, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {139, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {140, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {141, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {142, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {143, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {144, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {145, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {146, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {147, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {148, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {149, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {150, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {151, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {152, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {153, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {154, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {155, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {156, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {157, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {158, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {159, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {160, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {161, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {162, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {163, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {164, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {165, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {166, COMP_DIAGS, CAT_BQC, SEV_INFO, 32768},
  {167, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {168, COMP_DIAGS, CAT_BQC, SEV_WARN, 32768},
  {169, COMP_DIAGS, CAT_DDR, SEV_FATAL, 32768},
  {170, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {171, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {172, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {173, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {174, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {175, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {176, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {177, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {178, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {179, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {180, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {181, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {182, COMP_DIAGS, CAT_UPC, SEV_WARN, 32768},
  {183, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {184, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {185, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {186, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {187, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {188, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {189, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {190, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {191, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {192, COMP_DIAGS, CAT_BQC, SEV_FATAL, 32768},
  {193, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {194, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {195, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {196, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {197, COMP_BGMASTER, CAT_Process, SEV_WARN, 32768},
  {198, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {199, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {200, COMP_BGMASTER, CAT_Process, SEV_FATAL, 32768},
  {201, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {202, COMP_BGMASTER, CAT_Process, SEV_FATAL, 32768},
  {203, COMP_BGMASTER, CAT_Process, SEV_FATAL, 32768},
  {204, COMP_BGMASTER, CAT_Process, SEV_INFO, 32768},
  {205, COMP_MC, CAT_Temp_Sensor, SEV_WARN, 32768},
  {206, COMP_MC, CAT_Temp_Sensor, SEV_WARN, 32768},
  {207, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {208, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {209, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {210, COMP_MC, CAT_DCA, SEV_WARN, 388},
  {211, COMP_MC, CAT_Palomino, SEV_WARN, 388},
  {212, COMP_MC, CAT_Card, SEV_WARN, 388},
  {213, COMP_MC, CAT_DCA, SEV_WARN, 388},
  {214, COMP_MC, CAT_Clocks, SEV_WARN, 388},
  {215, COMP_MC, CAT_Clocks, SEV_WARN, 388},
  {216, COMP_MC, CAT_Card, SEV_WARN, 388},
  {217, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {218, COMP_MC, CAT_Card, SEV_WARN, 388},
  {219, COMP_MC, CAT_Card, SEV_WARN, 388},
  {220, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {221, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {222, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {223, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {224, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {225, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {226, COMP_MC, CAT_AC_TO_DC_PWR, SEV_FATAL, 32768},
  {227, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {228, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {229, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {230, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {231, COMP_MC, CAT_BQL, SEV_FATAL, 388},
  {232, COMP_MC, CAT_BQL, SEV_FATAL, 388},
  {233, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {234, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {235, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {236, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {237, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {238, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {239, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {240, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {241, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {242, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {243, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {244, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {245, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {246, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {247, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {248, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {249, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {250, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {251, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {252, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {253, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {254, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {255, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {256, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {257, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {258, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {259, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {260, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {261, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {262, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {263, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {264, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {265, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {266, COMP_MC, CAT_Service_Card, SEV_WARN, 32768},
  {267, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {268, COMP_MC, CAT_Clocks, SEV_WARN, 32768},
  {269, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {270, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {271, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {272, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {273, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {274, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {275, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {276, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {277, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {278, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {279, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {280, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {281, COMP_MC, CAT_Icon, SEV_WARN, 32768},
  {282, COMP_MC, CAT_Icon, SEV_FATAL, 32768},
  {283, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {284, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {285, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {286, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {287, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {288, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {289, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {290, COMP_MC, CAT_Service_Card, SEV_FATAL, 388},
  {291, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {292, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {293, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {294, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {295, COMP_MC, CAT_Service_Card, SEV_FATAL, 388},
  {296, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {297, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {298, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {299, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {300, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {301, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {302, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {303, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {304, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {305, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {306, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {307, COMP_MC, CAT_Service_Card, SEV_FATAL, 32768},
  {308, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {309, COMP_MC, CAT_Node_Board, SEV_INFO, 32768},
  {310, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {311, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {312, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {313, COMP_MC, CAT_Software_Error, SEV_INFO, 32768},
  {314, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {315, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {316, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {317, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {318, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {319, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {320, COMP_MC, CAT_ELF_Image, SEV_FATAL, 32768},
  {321, COMP_MC, CAT_ELF_Image, SEV_FATAL, 32768},
  {322, COMP_MC, CAT_ELF_Image, SEV_FATAL, 32768},
  {323, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {324, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {325, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {326, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {327, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {328, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {329, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {330, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {331, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {332, COMP_MC, CAT_ELF_Image, SEV_FATAL, 32768},
  {333, COMP_MC, CAT_ELF_Image, SEV_FATAL, 32768},
  {334, COMP_MC, CAT_ELF_Image, SEV_FATAL, 32768},
  {335, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {336, COMP_MC, CAT_BQC, SEV_INFO, 32768},
  {337, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {338, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {339, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {340, COMP_MC, CAT_BQC, SEV_FATAL, 32768},
  {341, COMP_MC, CAT_DCA, SEV_FATAL, 32768},
  {342, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {343, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {344, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {345, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {346, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {347, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {348, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {349, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {350, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {351, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {352, COMP_MC, CAT_DCA, SEV_FATAL, 388},
  {353, COMP_MC, CAT_DCA, SEV_FATAL, 388},
  {354, COMP_MC, CAT_DCA, SEV_FATAL, 32768},
  {355, COMP_MC, CAT_DCA, SEV_FATAL, 32768},
  {356, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {357, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {358, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {359, COMP_MC, CAT_IO_Board, SEV_WARN, 32768},
  {360, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {361, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {362, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {363, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {364, COMP_MC, CAT_BQC, SEV_FATAL, 32768},
  {365, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {366, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {367, COMP_MC, CAT_DCA, SEV_FATAL, 400},
  {368, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {369, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {370, COMP_MC, CAT_Palomino, SEV_WARN, 32768},
  {371, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {372, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {373, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {374, COMP_MC, CAT_Clock_FPGA, SEV_WARN, 32768},
  {375, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {376, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {377, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {378, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {379, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {380, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {381, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {382, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {383, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {384, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {385, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {386, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {387, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {388, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {389, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {390, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {391, COMP_MC, CAT_BQL, SEV_FATAL, 388},
  {392, COMP_MC, CAT_BQL, SEV_FATAL, 32768},
  {393, COMP_MC, CAT_BQL, SEV_WARN, 32768},
  {394, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {395, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {396, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {397, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {398, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {399, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {400, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {401, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {402, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {403, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {404, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {405, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {406, COMP_MC, CAT_DCA, SEV_WARN, 32768},
  {407, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {408, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {409, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {410, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {411, COMP_MC, CAT_BQL, SEV_INFO, 32768},
  {412, COMP_MC, CAT_BQC, SEV_WARN, 32},
  {413, COMP_MC, CAT_BQC, SEV_FATAL, 32768},
  {414, COMP_MC, CAT_BQC, SEV_WARN, 32768},
  {415, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {416, COMP_MC, CAT_BQC, SEV_FATAL, 272},
  {417, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {418, COMP_MC, CAT_BQC, SEV_FATAL, 272},
  {419, COMP_MC, CAT_Card, SEV_FATAL, 400},
  {420, COMP_MC, CAT_BQL, SEV_WARN, 64},
  {421, COMP_MC, CAT_BQC, SEV_FATAL, 272},
  {422, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {423, COMP_MC, CAT_Fan, SEV_FATAL, 32768},
  {424, COMP_MC, CAT_IO_Board, SEV_WARN, 32768},
  {425, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {426, COMP_MC, CAT_Palomino, SEV_FATAL, 388},
  {427, COMP_MC, CAT_BQC, SEV_WARN, 32},
  {428, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {429, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {430, COMP_MC, CAT_AC_TO_DC_PWR, SEV_FATAL, 32768},
  {431, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {432, COMP_MC, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {433, COMP_MC, CAT_AC_TO_DC_PWR, SEV_FATAL, 32768},
  {434, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {435, COMP_MC, CAT_BQC, SEV_FATAL, 272},
  {436, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {437, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {438, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {439, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {440, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {441, COMP_MC, CAT_Optical_Module, SEV_FATAL, 388},
  {442, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {443, COMP_MC, CAT_BQL, SEV_WARN, 32768},
  {444, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {445, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {446, COMP_MC, CAT_Software_Error, SEV_INFO, 32768},
  {447, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {448, COMP_MC, CAT_BQC, SEV_INFO, 32768},
  {449, COMP_MC, CAT_BQC, SEV_WARN, 32768},
  {450, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {451, COMP_MC, CAT_Card, SEV_FATAL, 260},
  {452, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {453, COMP_MC, CAT_Coolant_Monitor, SEV_FATAL, 8},
  {454, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {455, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {456, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {457, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {458, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {459, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {460, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {461, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {462, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {463, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {464, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {465, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {466, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {467, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {468, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {469, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {470, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {471, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {472, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {473, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {474, COMP_MC, CAT_Card, SEV_INFO, 32768},
  {475, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {476, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {477, COMP_MC, CAT_AC_TO_DC_PWR, SEV_FATAL, 32768},
  {478, COMP_MC, CAT_AC_TO_DC_PWR, SEV_FATAL, 32768},
  {479, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {480, COMP_MC, CAT_BQC, SEV_WARN, 32768},
  {481, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {482, COMP_MC, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {483, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {484, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {485, COMP_MC, CAT_Card, SEV_WARN, 4},
  {486, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {487, COMP_MC, CAT_DC_TO_DC_PWR, SEV_WARN, 2},
  {488, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {489, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {490, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {491, COMP_MC, CAT_DC_TO_DC_PWR, SEV_WARN, 386},
  {492, COMP_MC, CAT_DC_TO_DC_PWR, SEV_WARN, 32768},
  {493, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {494, COMP_MC, CAT_Node_Board, SEV_FATAL, 32768},
  {495, COMP_MC, CAT_DC_TO_DC_PWR, SEV_WARN, 386},
  {496, COMP_MC, CAT_Software_Error, SEV_INFO, 32768},
  {497, COMP_MC, CAT_Software_Error, SEV_WARN, 32768},
  {498, COMP_MC, CAT_Optical_Module, SEV_WARN, 32768},
  {499, COMP_MC, CAT_Card, SEV_FATAL, 4},
  {500, COMP_MC, CAT_Service_Card, SEV_FATAL, 4},
  {501, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {502, COMP_MC, CAT_BQC, SEV_FATAL, 272},
  {503, COMP_MC, CAT_Card, SEV_FATAL, 32768},
  {504, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {505, COMP_MC, CAT_BQC, SEV_FATAL, 272},
  {506, COMP_MC, CAT_BQC, SEV_FATAL, 32768},
  {507, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {508, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {509, COMP_MC, CAT_BQC, SEV_WARN, 32768},
  {510, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {511, COMP_MC, CAT_Card, SEV_FATAL, 4},
  {512, COMP_MC, CAT_Card, SEV_FATAL, 4},
  {513, COMP_MC, CAT_Card, SEV_FATAL, 4},
  {514, COMP_MC, CAT_Node_Board, SEV_FATAL, 4},
  {515, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {516, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {517, COMP_MC, CAT_Card, SEV_FATAL, 388},
  {518, COMP_MC, CAT_Software_Error, SEV_INFO, 32768},
  {519, COMP_MC, CAT_Software_Error, SEV_INFO, 32768},
  {520, COMP_MC, CAT_Software_Error, SEV_INFO, 32768},
  {521, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {522, COMP_MC, CAT_BQC, SEV_WARN, 400},
  {523, COMP_MC, CAT_Software_Error, SEV_FATAL, 32768},
  {524, COMP_MC, CAT_Node_Board, SEV_FATAL, 388},
  {525, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {526, COMP_MC, CAT_Node_Board, SEV_WARN, 32768},
  {527, COMP_MC, CAT_BQC, SEV_FATAL, 400},
  {528, COMP_MC, CAT_Clocks, SEV_FATAL, 4},
  {529, COMP_MC, CAT_BQC, SEV_FATAL, 32768},
  {530, COMP_MC, CAT_BQC, SEV_FATAL, 32768},
  {531, COMP_MC, CAT_BQC, SEV_FATAL, 32768},
  {532, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {533, COMP_MC, CAT_Card, SEV_WARN, 32768},
  {534, COMP_MCSERVER, CAT_Process, SEV_INFO, 32768},
  {535, COMP_MCSERVER, CAT_Process, SEV_WARN, 32768},
  {536, COMP_MCSERVER, CAT_Process, SEV_WARN, 32768},
  {537, COMP_MMCS, CAT_Block, SEV_WARN, 32768},
  {538, COMP_MMCS, CAT_Block, SEV_WARN, 32768},
  {539, COMP_MMCS, CAT_Process, SEV_INFO, 32768},
  {540, COMP_MMCS, CAT_Node_Board, SEV_WARN, 32768},
  {541, COMP_MMCS, CAT_Service_Card, SEV_WARN, 32768},
  {542, COMP_MMCS, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {543, COMP_MMCS, CAT_IO_Board, SEV_WARN, 32768},
  {544, COMP_MMCS, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {545, COMP_MMCS, CAT_Coolant_Monitor, SEV_WARN, 32768},
  {546, COMP_MMCS, CAT_Service_Card, SEV_WARN, 32768},
  {547, COMP_MMCS, CAT_Service_Card, SEV_WARN, 32768},
  {548, COMP_MMCS, CAT_IO_Board, SEV_WARN, 32768},
  {549, COMP_MMCS, CAT_IO_Board, SEV_WARN, 32768},
  {550, COMP_MMCS, CAT_DCA, SEV_WARN, 32768},
  {551, COMP_MMCS, CAT_DCA, SEV_WARN, 32768},
  {552, COMP_MMCS, CAT_Optical_Module, SEV_WARN, 32768},
  {553, COMP_MMCS, CAT_Optical_Module, SEV_WARN, 32768},
  {554, COMP_MMCS, CAT_AC_TO_DC_PWR, SEV_WARN, 32768},
  {555, COMP_MMCS, CAT_Node_Board, SEV_WARN, 32768},
  {556, COMP_MMCS, CAT_Node_Board, SEV_WARN, 32768},
  {557, COMP_MMCS, CAT_AC_TO_DC_PWR, SEV_FATAL, 388},
  {558, COMP_MMCS, CAT_AC_TO_DC_PWR, SEV_FATAL, 388},
  {559, COMP_MMCS, CAT_Coolant_Monitor, SEV_FATAL, 32768},
  {560, COMP_MMCS, CAT_BQC, SEV_WARN, 32768},
  {561, COMP_MMCS, CAT_Job, SEV_INFO, 32768},
  {562, COMP_MMCS, CAT_Block, SEV_FATAL, 32},
  {563, COMP_MMCS, CAT_Job, SEV_INFO, 32768},
  {564, COMP_MMCS, CAT_Job, SEV_INFO, 32768},
  {565, COMP_MMCS, CAT_Block, SEV_WARN, 32768},
  {566, COMP_MMCS, CAT_Block, SEV_FATAL, 416},
  {567, COMP_MMCS, CAT_Job, SEV_WARN, 32768},
  {568, COMP_MMCS, CAT_Process, SEV_INFO, 32768},
  {569, COMP_MMCS, CAT_Process, SEV_INFO, 32768},
  {570, COMP_BAREMETAL, CAT_Card, SEV_FATAL, 32768},
  {571, COMP_BAREMETAL, CAT_Card, SEV_FATAL, 32768},
  {572, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {573, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {574, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {575, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {576, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {577, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {578, COMP_BAREMETAL, CAT_Card, SEV_FATAL, 32768},
  {579, COMP_BAREMETAL, CAT_Card, SEV_FATAL, 32768},
  {580, COMP_BAREMETAL, CAT_Card, SEV_FATAL, 32768},
  {581, COMP_BAREMETAL, CAT_BQC, SEV_WARN, 32768},
  {582, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {583, COMP_BAREMETAL, CAT_Card, SEV_INFO, 32768},
  {584, COMP_BAREMETAL, CAT_Card, SEV_INFO, 32768},
  {585, COMP_BAREMETAL, CAT_Card, SEV_INFO, 32768},
  {586, COMP_BAREMETAL, CAT_Card, SEV_INFO, 32768},
  {587, COMP_BAREMETAL, CAT_Card, SEV_INFO, 32768},
  {588, COMP_BAREMETAL, CAT_AC_TO_DC_PWR, SEV_INFO, 32768},
  {589, COMP_BAREMETAL, CAT_Card, SEV_INFO, 32768},
  {590, COMP_BAREMETAL, CAT_AC_TO_DC_PWR, SEV_INFO, 32768},
  {591, COMP_BAREMETAL, CAT_AC_TO_DC_PWR, SEV_FATAL, 32768},
  {592, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {593, COMP_BAREMETAL, CAT_Cable, SEV_INFO, 32768},
  {594, COMP_BAREMETAL, CAT_Cable, SEV_WARN, 32768},
  {595, COMP_BAREMETAL, CAT_Cable, SEV_FATAL, 32768},
  {596, COMP_BAREMETAL, CAT_Card, SEV_FATAL, 32768},
  {597, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {598, COMP_BAREMETAL, CAT_BQC, SEV_FATAL, 32768},
  {599, COMP_BAREMETAL, CAT_Coolant_Monitor, SEV_INFO, 32768},
  {600, COMP_BAREMETAL, CAT_Coolant_Monitor, SEV_FATAL, 32768},
  {601, COMP_BAREMETAL, CAT_Process, SEV_FATAL, 32768},
  {602, COMP_BAREMETAL, CAT_Process, SEV_INFO, 32768},
  {603, COMP_BAREMETAL, CAT_Process, SEV_INFO, 32768},
  {604, COMP_FIRMWARE, CAT_PCI, SEV_FATAL, 400},
  {605, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {606, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {607, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {608, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {609, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {610, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {611, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {612, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {613, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {614, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {615, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {616, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {617, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {618, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {619, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {620, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {621, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {622, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 384},
  {623, COMP_FIRMWARE, CAT_Message_Unit, SEV_WARN, 32768},
  {624, COMP_FIRMWARE, CAT_Message_Unit, SEV_FATAL, 400},
  {625, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {626, COMP_FIRMWARE, CAT_Message_Unit, SEV_WARN, 32768},
  {627, COMP_FIRMWARE, CAT_Message_Unit, SEV_FATAL, 400},
  {628, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {629, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {630, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {631, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {632, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {633, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {634, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {635, COMP_FIRMWARE, CAT_PCI, SEV_FATAL, 32768},
  {636, COMP_FIRMWARE, CAT_Software_Error, SEV_WARN, 32768},
  {637, COMP_FIRMWARE, CAT_Software_Error, SEV_FATAL, 32768},
  {638, COMP_FIRMWARE, CAT_Software_Error, SEV_FATAL, 416},
  {639, COMP_FIRMWARE, CAT_Software_Error, SEV_INFO, 32768},
  {640, COMP_FIRMWARE, CAT_BQC, SEV_INFO, 32768},
  {641, COMP_FIRMWARE, CAT_PCI, SEV_INFO, 32768},
  {642, COMP_FIRMWARE, CAT_PCI, SEV_WARN, 32768},
  {643, COMP_FIRMWARE, CAT_Software_Error, SEV_FATAL, 288},
  {644, COMP_FIRMWARE, CAT_Software_Error, SEV_INFO, 32768},
  {645, COMP_FIRMWARE, CAT_Software_Error, SEV_INFO, 32768},
  {646, COMP_FIRMWARE, CAT_Software_Error, SEV_WARN, 32768},
  {647, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {648, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {649, COMP_FIRMWARE, CAT_BQC, SEV_INFO, 32768},
  {650, COMP_FIRMWARE, CAT_BQC, SEV_INFO, 32768},
  {651, COMP_FIRMWARE, CAT_BQC, SEV_INFO, 32768},
  {652, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 128},
  {653, COMP_FIRMWARE, CAT_DDR, SEV_INFO, 32768},
  {654, COMP_FIRMWARE, CAT_DDR, SEV_INFO, 32768},
  {655, COMP_FIRMWARE, CAT_Message_Unit, SEV_INFO, 32768},
  {656, COMP_FIRMWARE, CAT_Message_Unit, SEV_INFO, 32768},
  {657, COMP_FIRMWARE, CAT_Message_Unit, SEV_INFO, 32768},
  {658, COMP_FIRMWARE, CAT_Message_Unit, SEV_INFO, 32768},
  {659, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 416},
  {660, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {661, COMP_FIRMWARE, CAT_Software_Error, SEV_INFO, 32768},
  {662, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 400},
  {663, COMP_FIRMWARE, CAT_BQC, SEV_INFO, 32768},
  {664, COMP_FIRMWARE, CAT_BQC, SEV_FATAL, 32768},
  {665, COMP_FIRMWARE, CAT_BQC, SEV_WARN, 32768},
  {666, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {667, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {668, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {669, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {670, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {671, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {672, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {673, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {674, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {675, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {676, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {677, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {678, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {679, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {680, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {681, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {682, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {683, COMP_CTRLNET, CAT_BQC, SEV_INFO, 32768},
  {684, COMP_CTRLNET, CAT_BQC, SEV_INFO, 32768},
  {685, COMP_CTRLNET, CAT_Software_Error, SEV_FATAL, 32768},
  {686, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {687, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {688, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {689, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {690, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {691, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {692, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {693, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {694, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {695, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {696, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {697, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {698, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {699, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {700, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {701, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {702, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {703, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 1},
  {704, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 1},
  {705, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {706, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {707, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {708, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {709, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {710, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {711, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {712, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {713, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {714, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {715, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {716, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {717, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {718, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {719, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {720, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {721, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {722, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {723, COMP_CTRLNET, CAT_Software_Error, SEV_FATAL, 416},
  {724, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {725, COMP_CTRLNET, CAT_Software_Error, SEV_FATAL, 32768},
  {726, COMP_CTRLNET, CAT_Software_Error, SEV_FATAL, 32768},
  {727, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {728, COMP_CTRLNET, CAT_Software_Error, SEV_FATAL, 32768},
  {729, COMP_CTRLNET, CAT_Software_Error, SEV_FATAL, 32768},
  {730, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {731, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {732, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {733, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {734, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {735, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {736, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {737, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {738, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {739, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {740, COMP_CTRLNET, CAT_BQL, SEV_INFO, 32768},
  {741, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {742, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {743, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {744, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {745, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {746, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {747, COMP_CTRLNET, CAT_BQL, SEV_WARN, 32768},
  {748, COMP_CTRLNET, CAT_BQL, SEV_INFO, 64},
  {749, COMP_CTRLNET, CAT_BQC, SEV_WARN, 32768},
  {750, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {751, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 64},
  {752, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 64},
  {753, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {754, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {755, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 1},
  {756, COMP_CTRLNET, CAT_BQL, SEV_FATAL, 32768},
  {757, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {758, COMP_CTRLNET, CAT_BQC, SEV_FATAL, 32768},
  {759, COMP_LINUX, CAT_PCI, SEV_WARN, 32768},
  {760, COMP_LINUX, CAT_PCI, SEV_FATAL, 16},
  {761, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32},
  {762, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32},
  {763, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32},
  {764, COMP_LINUX, CAT_Software_Error, SEV_WARN, 32768},
  {765, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32},
  {766, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32},
  {767, COMP_LINUX, CAT_PCI, SEV_WARN, 32768},
  {768, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32},
  {769, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32},
  {770, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 32768},
  {771, COMP_LINUX, CAT_Software_Error, SEV_FATAL, 416},
  {772, COMP_LINUX, CAT_Ethernet, SEV_FATAL, 400},
  {773, COMP_LINUX, CAT_Infiniband, SEV_FATAL, 400},
  {774, COMP_LINUX, CAT_Software_Error, SEV_WARN, 32768},
  {775, COMP_LINUX, CAT_Ethernet, SEV_FATAL, 384},
  {776, COMP_LINUX, CAT_Infiniband, SEV_FATAL, 384},
  {777, COMP_LINUX, CAT_Software_Error, SEV_WARN, 32768},
  {778, COMP_LINUX, CAT_Software_Error, SEV_WARN, 32768},
  {779, COMP_CIOS, CAT_Software_Error, SEV_WARN, 32768},
  {780, COMP_CIOS, CAT_Software_Error, SEV_FATAL, 32},
  {781, COMP_CIOS, CAT_Software_Error, SEV_FATAL, 32},
  {782, COMP_CIOS, CAT_Software_Error, SEV_FATAL, 384},
  {783, COMP_CIOS, CAT_Software_Error, SEV_FATAL, 384},
  {784, COMP_CIOS, CAT_Software_Error, SEV_WARN, 32768},
  {785, COMP_CIOS, CAT_Software_Error, SEV_WARN, 32768},
  {786, COMP_CIOS, CAT_Software_Error, SEV_WARN, 32},
  {787, COMP_MUDM, CAT_Software_Error, SEV_FATAL, 32768},
  {788, COMP_MUDM, CAT_Software_Error, SEV_WARN, 32768},
  {789, COMP_MUDM, CAT_Software_Error, SEV_WARN, 32768},
  {790, COMP_MUDM, CAT_Software_Error, SEV_WARN, 32768},
  {791, COMP_MUDM, CAT_Software_Error, SEV_WARN, 384},
  {792, COMP_MUDM, CAT_Software_Error, SEV_WARN, 32768},
  {793, COMP_MUDM, CAT_Software_Error, SEV_WARN, 32768},
  {794, COMP_MUDM, CAT_Software_Error, SEV_FATAL, 384},
  {795, COMP_MUDM, CAT_Software_Error, SEV_WARN, 32768},
  {796, COMP_MUDM, CAT_Software_Error, SEV_WARN, 32768},
  {797, COMP_SPI, CAT_Message_Unit, SEV_WARN, 32768},
  {798, COMP_SPI, CAT_Message_Unit, SEV_FATAL, 32768},
  {799, COMP_SPI, CAT_Message_Unit, SEV_WARN, 384},
  {800, COMP_BGPM, CAT_UPC, SEV_WARN, 32768},
  {801, COMP_TEST, CAT_Software_Error, SEV_FATAL, 32},
  {802, COMP_TEST, CAT_Coolant_Monitor, SEV_FATAL, 8},
  {803, COMP_TEST, CAT_BQL, SEV_WARN, 1},
  {804, COMP_TEST, CAT_BQL, SEV_WARN, 64},
  {805, COMP_TEST, CAT_Software_Error, SEV_FATAL, 288},
  {806, COMP_TEST, CAT_BQC, SEV_FATAL, 384},
  {807, COMP_TEST, CAT_BQC, SEV_FATAL, 400},
  {808, COMP_TEST, CAT_BQC, SEV_FATAL, 388},
  {809, COMP_TEST, CAT_BQC, SEV_FATAL, 416},
  {810, COMP_TEST, CAT_BQC, SEV_WARN, 32768},
  {811, COMP_TEST, CAT_BQC, SEV_WARN, 32768},
  {812, COMP_TEST, CAT_BQC, SEV_FATAL, 16},
  {813, COMP_TEST, CAT_BQC, SEV_FATAL, 4},
  {814, COMP_TEST, CAT_Software_Error, SEV_FATAL, 128},
  {815, COMP_TEST, CAT_BQL, SEV_FATAL, 16},
  {816, COMP_TEST, CAT_BQL, SEV_FATAL, 128},
  {817, COMP_TEST, CAT_BQL, SEV_FATAL, 256},
  {818, COMP_TEST, CAT_Job, SEV_WARN, 32768},
  {819, COMP_TEST, CAT_BQC, SEV_FATAL, 16},
  {820, COMP_TEST, CAT_BQC, SEV_FATAL, 4},
  {821, COMP_TEST, CAT_BQC, SEV_FATAL, 128}
};

struct Event {
  uint32_t recID;
  uint16_t msgID;
  uint64_t eventTime;

  uint8_t locationType;

  // locations in LODs
  uint32_t location[5];
  // uint32_t L0;
  // uint16_t L1, L2, L3;
  // uint8_t L4;

  // size_t msgOffset, msgLength;

  uint8_t component() const {return eventTable[msgID][1];}
  uint8_t category() const {return eventTable[msgID][2];}
  uint8_t severity() const {return eventTable[msgID][3];}
  uint16_t controlActions() const {return eventTable[msgID][4];}
  uint64_t aggregateTime(uint64_t tg) const {
    return eventTime - eventTime % tg;
  }
  uint32_t aggregateTime(uint64_t T0, uint64_t tg) const {
    return (eventTime - T0) / tg;
  }

  bool checkRange() const {
    if (msgID>=NUM_MSGID) return false;
    if (locationType>=NUM_LOCTYPE) return false;
    for (int i=0; i<5; i++)
      if (location[0]>=nlocations[0]) return false;
    return true;
  }

  void print() const {
    fprintf(stderr, "recID=%d, msgID=%d, eventTime=%lld, locationType=%d, location=[%d, %d, %d, %d, %d]\n",
        recID, msgID, eventTime, locationType, 
        location[0], location[1], location[2], location[3], location[4]);
  }
};

}

#endif
